<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1"><br>
		<title>Hack The North Survey</title>
		<h1>Hack The North UI Survey</h1>
		<h3>Help us improve for next year, by giving us some feedback.</h3>
		<h4>How does <a href="https://hackthenorth.com/" target="_blank">this</a> look?</h4> 	
	</head>
	
	<a href="https://hackthenorth.com/" target="_blank"><img src="assets/htn.png" alt="Hack The North Front Page" width="70%"></a>

	<body>
		<div class="questions">
		<form action="index.php" name="my form" method="POST"><br>
			How frequently do you use hackathon platforms?: 
			<input type="text" name="QuestionOne"><br><br>
			Have you seen our website before?<br>
			<input type="radio" name="InputOne" value="Yes">Yes<br>
			<input type="radio" name="InputTwo" value="No">No<br><br>

			How would you rate your user experience?:
			<select name="rating">
				<option value="one" selected="selected">1</option>
				<option value="two">2</option>
				<option value="three">3</option>
				<option value="four">4</option>
				<option value="five">5</option>
				<option value="six">6</option>
				<option value="seven">7</option>
				<option value="eight">8</option>
				<option value="nine">9</option>
				<option value="ten">10</option>
			</select><br>
		 
			

			<br>What elements of the user interface do you enjoy?:<br>
				<input type="checkbox" name="CheckOne" value="Colour">Colour Scheme<br>
				<input type="checkbox" name="CheckTwo" value="Animations">Animations<br>
				<input type="checkbox" name="CheckThree" value="Usability">Usability<br>

						
			<br>Additional Comments:<br>
			<textarea rows="8" cols="103" class="textareastyle"></textarea><br>

			<button class="button button1">Submit Comments</button>
		</form>
		</div>
	</body>

	<div id="background-wrap">
		<div class="cloud1">
			<div class="cloud"></div>
		</div>
	
		<div class="cloud2">
			<div class="cloud"></div>
		</div>
	
		<div class="cloud3">
			<div class="cloud"></div>
		</div>
	
		<div class="cloud4">
			<div class="cloud"></div>
		</div>
	
		<div class="cloud5">
			<div class="cloud"></div>
		</div>
	</div><br>

	<br><footer class="footer">
		<img src="assets/sig.png" alt="Hack The North Front Page" width="10%"></footer>
	</html>